compiler_minimum_required(3,0,0);
project('FMake a build tool for (free) pascal');

//compile the fmake units
add_library('lib_fmake', ['compiler.pas', 'depsolver.pas', 'ufmake.pas']);

//compile the fmake executable
add_executable('fmake', 'fmake', 'fmake.pp', ['lib_fmake']);

//install the compiled units and the fmake executable
install('$(BINOUTPUTDIR)', '$(BASEDIR)..\build\', 'fmake$(EXE)', 'fmake');
install('$(UNITSOUTPUTDIR)', '$(BASEDIR)..\build\', '*.o', 'lib_fmake');
install('$(UNITSOUTPUTDIR)', '$(BASEDIR)..\build\', '*.ppu', 'lib_fmake');
