(* This file was auto-generated
 *
 * PMake version: 0.0.3
 * Generated by : dblaszyk
 * Date         : February 28, 2019
 *)

compiler_minimum_required(3,0,4);
project('PMake', '0.0.3');

option('WITH_DEBUG', 'Enable debug info for PMake', _ON_);

// libraries
add_library('lib_pmake',
[
  'compiler.pas',
  'crc16.pas',
  'depsolver.pas',
  'make2_main.pas',
  'make2_package.pas',
  'make_main.pas',
  'pmake_api.pas',
  'pmake_main.pas',
  'pmake_quickstart.pas',
  'pmake_utilities.pas',
  'pmake_variables.pas'
], []);

// executables
add_executable('pmake', 'pmake$(EXE)', 'pmake.pp', ['lib_pmake']);

// create the package
create_package(
  '$(PMAKE_PROJECT_NAME)-$(PROJECT_VERSION)-$(PMAKE_HOST_SYSTEM_PROCESSOR)-$(PMAKE_HOST_SYSTEM_NAME)',
  {$ifdef WINDOWS}
  'C:\Program Files\PMake'
  {$else}
  'install'
  {$endif}
);

// install
install('$(BINOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)', 'pmake$(EXE)', 'pmake');
install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)', '*.o', 'lib_pmake');
install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)', '*.ppu', 'lib_pmake');
