compiler_minimum_required(3,0,0);
project('PMake: a build tool for (free) pascal');

option('WITH_DEBUG', 'Enable debug info for PMake', _ON_);

//compile the pmake units
add_library('lib_pmake', ['compiler.pas', 'crc16.pas', 'depsolver.pas', 'make2_main.pas', 'make_main.pas', 'pmake_api.pas', 'pmake_main.pas', 'pmake_utilities.pas', 'pmake_variables.pas']);

//compile the pmake executable
add_executable('pmake', 'pmake', 'pmake.pp', ['lib_pmake']);

//install the compiled units and the pmake executable
install('$(BINOUTPUTDIR)', '$(PMAKE_SOURCE_DIR)..\build\', 'pmake$(EXE)', 'pmake');
install('$(UNITSOUTPUTDIR)', '$(PMAKE_SOURCE_DIR)..\build\', '*.o', 'lib_pmake');
install('$(UNITSOUTPUTDIR)', '$(PMAKE_SOURCE_DIR)..\build\', '*.ppu', 'lib_pmake');
