compiler_minimum_required(3,0,0);
project('PMake a build tool for (free) pascal');

//compile the pmake units
add_library('lib_pmake', ['compiler.pas', 'depsolver.pas', 'upmake.pas']);

//compile the pmake executable
add_executable('pmake', 'pmake', 'pmake.pp', ['lib_pmake']);

//install the compiled units and the pmake executable
install('$(BINOUTPUTDIR)', '$(BASEDIR)..\build\', 'pmake$(EXE)', 'pmake');
install('$(UNITSOUTPUTDIR)', '$(BASEDIR)..\build\', '*.o', 'lib_pmake');
install('$(UNITSOUTPUTDIR)', '$(BASEDIR)..\build\', '*.ppu', 'lib_pmake');
