(* This file was auto-generated
 *
 * PMake version: 0.0.3
 * Generated by : dblaszyk
 * Date         : February 28, 2019
 *)

compiler_minimum_required(3,0,4);
project('PMake', '0.0.3');

option('WITH_DEBUG', 'Enable debug info for PMake', _ON_);

// libraries
add_library('lib_pmake',
[
  'compiler.pas',
  'crc16.pas',
  'depsolver.pas',
  'make2_main.pas',
  'make2_package.pas',
  'make_main.pas',
  'pmake_api.pas',
  'pmake_main.pas',
  'pmake_quickstart.pas',
  'pmake_utilities.pas',
  'pmake_variables.pas'
], []);

// executables
add_executable('pmake', 'pmake$(EXE)', 'pmake.pp', ['lib_pmake']);

// create the package
create_package(
  '$(PMAKE_PROJECT_NAME)-$(PROJECT_VERSION)-$(PMAKE_HOST_SYSTEM_PROCESSOR)-$(PMAKE_HOST_SYSTEM_NAME)',
{$ifdef WINDOWS}
  'C:\Program Files\PMake'
{$else}
  'install'
{$endif}
);

set_('$(PMAKE_DEBIAN_PACKAGE_DESCRIPTION)', 'a cross-platform build tool for (free) pascal');
set_('$(PMAKE_DEBIAN_PACKAGE_MAINTAINER)', 'Darius Blaszyk <dhkblaszyk@gmail.com>');
set_('$(PMAKE_DEBIAN_PACKAGE_DEPENDS)', '${misc:Depends}, ${shlibs:Depends}, fpc');

// install
install('$(BINOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)usr/bin', 'pmake$(EXE)', 'pmake');
{$ifdef WINDOWS}
  install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)lib', 'make*.o', 'lib_pmake');
  install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)lib', 'make2*.o', 'lib_pmake');
  install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)lib', 'make*.ppu', 'lib_pmake');
  install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)lib', 'make2*.ppu', 'lib_pmake');
{$else}
  install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)usr/lib/pmake/$(PROJECT_VERSION)', 'make*.o', 'lib_pmake');
  install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)usr/lib/pmake/$(PROJECT_VERSION)', 'make2*.o', 'lib_pmake');
  install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)usr/lib/pmake/$(PROJECT_VERSION)', 'make*.ppu', 'lib_pmake');
  install('$(UNITSOUTPUTDIR)', '$(PMAKE_PACKAGE_DIR)usr/lib/pmake/$(PROJECT_VERSION)', 'make2*.ppu', 'lib_pmake');
{$endif}
