(* This file was auto-generated
 *
 * PMake version: 0.0.3
 * Generated by : dblaszyk
 * Date         : February 28, 2019
 *)

compiler_minimum_required(3,0,4);
project('PMake', '0.0.3');

option('WITH_DEBUG', 'Enable debug info for PMake', _ON_);

// libraries
add_library('lib_pmake',
[
  'compiler.pas',
  'crc16.pas',
  'depsolver.pas',
  'make2_main.pas',
  'make2_package.pas',
  'make_main.pas',
  'pmake_api.pas',
  'pmake_main.pas',
  'pmake_quickstart.pas',
  'pmake_utilities.pas',
  'pmake_variables.pas'
], []);

// executables
add_executable('pmake', 'pmake$(EXE)', 'pmake.pp', ['lib_pmake']);

// create the package
create_package(
  '$(PMAKE_PROJECT_NAME)-$(PROJECT_VERSION)-$(PMAKE_HOST_SYSTEM_PROCESSOR)-$(PMAKE_HOST_SYSTEM_NAME)'
);

set_('$(PMAKE_DEBIAN_PACKAGE_DESCRIPTION)', 'a cross-platform build tool for (free) pascal');
set_('$(PMAKE_DEBIAN_PACKAGE_MAINTAINER)', 'Darius Blaszyk <dhkblaszyk@gmail.com>');
set_('$(PMAKE_DEBIAN_PACKAGE_DEPENDS)', '${misc:Depends}, ${shlibs:Depends}, fpc');

// install
{$ifdef WINDOWS}
  install('$(BINOUTPUTDIR)',            'C:\Program Files\pmake',         'pmake$(EXE)', 'pmake');
  install('$(PMAKE_SOURCE_DIR)sfx', 	'C:\Program Files\pmake\sfx',     'sfx.pp',      'pmake');
  install('$(PMAKE_SOURCE_DIR)modules', 'C:\Program Files\pmake\modules', '*.pas',       'pmake');
  install('$(UNITSOUTPUTDIR)',      	'C:\Program Files\pmake\units',   'compiler.*',  'lib_pmake');
  install('$(UNITSOUTPUTDIR)',      	'C:\Program Files\pmake\units',   'crc16.*',     'lib_pmake');
  install('$(UNITSOUTPUTDIR)',      	'C:\Program Files\pmake\units',   'depsolver.*', 'lib_pmake');
  install('$(UNITSOUTPUTDIR)',      	'C:\Program Files\pmake\units',   'pmake_*.*',   'lib_pmake');
  install('$(UNITSOUTPUTDIR)',      	'C:\Program Files\pmake\units',   'make_*.*',    'lib_pmake');
  install('$(UNITSOUTPUTDIR)',      	'C:\Program Files\pmake\units',	  'make2_*.*',   'lib_pmake');
{$endif}
{$ifdef LINUX}
  install('$(BINOUTPUTDIR)',            '/usr/bin',                                        'pmake$(EXE)', 'pmake');
  install('$(PMAKE_SOURCE_DIR)sfx', 	'/usr/lib/pmake/$(PROJECT_VERSION)/sfx',           'sfx.pp',      'pmake');
  install('$(PMAKE_SOURCE_DIR)modules', '/usr/lib/pmake/$(PROJECT_VERSION)/pmake/modules', '*.pas',       'pmake');
  install('$(UNITSOUTPUTDIR)',      	'/usr/lib/pmake/$(PROJECT_VERSION)',               'compiler.*',  'lib_pmake');
  install('$(UNITSOUTPUTDIR)',      	'/usr/lib/pmake/$(PROJECT_VERSION)',               'crc16.*',     'lib_pmake');
  install('$(UNITSOUTPUTDIR)',      	'/usr/lib/pmake/$(PROJECT_VERSION)',               'depsolver.*', 'lib_pmake');
  install('$(UNITSOUTPUTDIR)',      	'/usr/lib/pmake/$(PROJECT_VERSION)',               'pmake_*.*',   'lib_pmake');
  install('$(UNITSOUTPUTDIR)',      	'/usr/lib/pmake/$(PROJECT_VERSION)',               'make_*.*',    'lib_pmake');
  install('$(UNITSOUTPUTDIR)',     	'/usr/lib/pmake/$(PROJECT_VERSION)',               'make2_*.*',   'lib_pmake');
{$endif}
{$ifdef DARWIN}
  install('$(BINOUTPUTDIR)',            '/usr/local/bin',                                          'pmake$(EXE)', 'pmake');
  install('$(PMAKE_SOURCE_DIR)sfx',     '/usr/local/share/pmake/$(PROJECT_VERSION)/sfx',           'sfx.pp',      'pmake');
  install('$(PMAKE_SOURCE_DIR)modules', '/usr/local/share/pmake/$(PROJECT_VERSION)/pmake/modules', '*.pas',       'pmake');
  install('$(UNITSOUTPUTDIR)',          '/usr/local/share/pmake/$(PROJECT_VERSION)',               'compiler.*',  'lib_pmake');
  install('$(UNITSOUTPUTDIR)',          '/usr/local/share/pmake/$(PROJECT_VERSION)',               'crc16.*',     'lib_pmake');
  install('$(UNITSOUTPUTDIR)',          '/usr/local/share/pmake/$(PROJECT_VERSION)',               'depsolver.*', 'lib_pmake');
  install('$(UNITSOUTPUTDIR)',          '/usr/local/share/pmake/$(PROJECT_VERSION)',               'pmake_*.*',   'lib_pmake');
  install('$(UNITSOUTPUTDIR)',          '/usr/local/share/pmake/$(PROJECT_VERSION)',               'make_*.*',    'lib_pmake');
  install('$(UNITSOUTPUTDIR)',          '/usr/local/share/pmake/$(PROJECT_VERSION)',               'make2_*.*',   'lib_pmake');
{$endif}
