project('FMake a build tool for (free) pascal');

//compile the fmake units
add_library('lib_fmake', ['compiler.pas']);
add_library('lib_fmake', ['depsolver.pas']);
add_library('lib_fmake', ['ufmake.pas']);

add_executable('fmake', 'fmake', 'fmake.pp', ['lib_fmake']);

//install the compiled units and the fmake executable
install('$(BINOUTPUTDIR)', '$(BASEDIR)..\build\', 'fmake$(EXE)', 'fmake');
install('$(UNITSOUTPUTDIR)', '$(BASEDIR)..\build\', '*.o', 'lib_fmake');
install('$(UNITSOUTPUTDIR)', '$(BASEDIR)..\build\', '*.ppu', 'lib_fmake');
