TPMAKEGUIFORM.CAPTION=PMake
TPMAKEGUIFORM.GENERATEBUTTON.CAPTION=Generate
TPMAKEGUIFORM.CONFIGUREBUTTON.CAPTION=Configure
TPMAKEGUIFORM.BROWSEBUILDBUTTON.CAPTION=Browse build
TPMAKEGUIFORM.BROWSESOURCEBUTTON.CAPTION=Browse source
TPMAKEGUIFORM.BINARYLOCATIONLABEL.CAPTION=Binary location
TPMAKEGUIFORM.SOURCETREELOCATIONLABEL.CAPTION=Source tree location
TPMAKEGUIFORM.GROUPEDCHECKBOX.CAPTION=Grouped
TPMAKEGUIFORM.MENUITEM1.CAPTION=&File
TPMAKEGUIFORM.MENUITEM6.CAPTION=Reload cache
TPMAKEGUIFORM.MENUITEM7.CAPTION=Delete cache
TPMAKEGUIFORM.MENUITEM5.CAPTION=Exit
TPMAKEGUIFORM.MENUITEM2.CAPTION=&Tools
TPMAKEGUIFORM.CONFIGUREMENUITEM.CAPTION=Configure
TPMAKEGUIFORM.MENUITEM10.CAPTION=Generate
TPMAKEGUIFORM.MENUITEM9.CAPTION=-
TPMAKEGUIFORM.MENUITEM11.CAPTION=Find in output
TPMAKEGUIFORM.MENUITEM12.CAPTION=Find Next
TPMAKEGUIFORM.MENUITEM13.CAPTION=Find Previous
TPMAKEGUIFORM.MENUITEM3.CAPTION=&Options
TPMAKEGUIFORM.MENUITEM14.CAPTION=Warning messages
TPMAKEGUIFORM.MENUITEM17.CAPTION=-
TPMAKEGUIFORM.LANGUAGESMENUITEM.CAPTION=Languages
TPMAKEGUIFORM.ENGLISHMENUITEM.CAPTION=English (default)
TPMAKEGUIFORM.DUTCHMENUITEM.CAPTION=Dutch
TPMAKEGUIFORM.MENUITEM8.CAPTION=-
TPMAKEGUIFORM.MENUITEM16.CAPTION=Expand Grouped Entries
TPMAKEGUIFORM.MENUITEM15.CAPTION=Collapse Grouped Entries
TPMAKEGUIFORM.MENUITEM4.CAPTION=&Help
TPMAKEGUIFORM.MENUITEM18.CAPTION=About
TPMAKEGUIFORM.MENUITEM19.CAPTION=Help
