object PMakeGUIForm: TPMakeGUIForm
  Left = 489
  Height = 502
  Top = 180
  Width = 813
  Caption = 'PMake'
  ClientHeight = 502
  ClientWidth = 813
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 37
    Top = 459
    Width = 801
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    DefaultButton = pbClose
    OnClick = ButtonPanelClick
    ShowButtons = [pbClose]
  end
  object MessagePanel: TPanel
    Left = 0
    Height = 152
    Top = 301
    Width = 813
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 152
    ClientWidth = 813
    TabOrder = 1
    object GenerateButton: TButton
      AnchorSideLeft.Control = ConfigureButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MessagePanel
      Left = 93
      Height = 29
      Top = 6
      Width = 75
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Generate'
      OnClick = GenerateButtonClick
      TabOrder = 0
    end
    object ConfigureButton: TButton
      AnchorSideLeft.Control = MessagePanel
      AnchorSideTop.Control = MessagePanel
      Left = 6
      Height = 29
      Top = 6
      Width = 81
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Configure'
      OnClick = ConfigureButtonClick
      TabOrder = 1
    end
    object MessagesMemo: TMemo
      AnchorSideLeft.Control = MessagePanel
      AnchorSideTop.Control = ConfigureButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MessagePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MessagePanel
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 105
      Top = 41
      Width = 801
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      Enabled = False
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
    end
  end
  object ConfigurePanel: TPanel
    Left = 0
    Height = 296
    Top = 0
    Width = 813
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 296
    ClientWidth = 813
    TabOrder = 2
    object OptionsTreeView: TTreeView
      AnchorSideLeft.Control = ConfigurePanel
      AnchorSideTop.Control = GroupedCheckBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ConfigurePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ConfigurePanel
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 186
      Top = 104
      Width = 801
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object BrowseBuildButton: TButton
      AnchorSideTop.Control = BrowseSourceButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ConfigurePanel
      AnchorSideRight.Side = asrBottom
      Left = 705
      Height = 29
      Top = 41
      Width = 102
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Browse build'
      OnClick = BrowseBuildButtonClick
      TabOrder = 1
    end
    object BrowseSourceEdit: TEdit
      AnchorSideLeft.Control = SourceTreeLocationLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ConfigurePanel
      AnchorSideRight.Control = BrowseSourceButton
      Left = 149
      Height = 27
      Top = 6
      Width = 539
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Enabled = False
      OnChange = BrowseSourceEditChange
      TabOrder = 2
    end
    object BrowseSourceButton: TButton
      AnchorSideTop.Control = ConfigurePanel
      AnchorSideRight.Control = ConfigurePanel
      AnchorSideRight.Side = asrBottom
      Left = 694
      Height = 29
      Top = 6
      Width = 113
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Browse source'
      OnClick = BrowseSourceButtonClick
      TabOrder = 3
    end
    object BrowseBuildEdit: TEdit
      AnchorSideLeft.Control = BinaryLocationLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BrowseSourceButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BrowseBuildButton
      Left = 115
      Height = 27
      Top = 41
      Width = 584
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Enabled = False
      TabOrder = 4
    end
    object BinaryLocationLabel: TLabel
      AnchorSideLeft.Control = ConfigurePanel
      AnchorSideTop.Control = BrowseSourceButton
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 17
      Top = 41
      Width = 103
      BorderSpacing.Around = 6
      Caption = 'Binary location'
      ParentColor = False
    end
    object SourceTreeLocationLabel: TLabel
      AnchorSideLeft.Control = ConfigurePanel
      AnchorSideTop.Control = ConfigurePanel
      Left = 6
      Height = 17
      Top = 6
      Width = 137
      BorderSpacing.Around = 6
      Caption = 'Source tree location'
      ParentColor = False
    end
    object GroupedCheckBox: TCheckBox
      AnchorSideLeft.Control = ConfigurePanel
      AnchorSideTop.Control = BrowseBuildEdit
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 74
      Width = 86
      BorderSpacing.Around = 6
      Caption = 'Grouped'
      TabOrder = 5
    end
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 296
    Width = 813
    Align = alTop
    ResizeAnchor = akTop
  end
  object MainMenu: TMainMenu
    left = 64
    top = 140
    object MenuItem1: TMenuItem
      Caption = '&File'
      OnClick = MenuItem1Click
      object MenuItem6: TMenuItem
        Caption = 'Reload cache'
      end
      object MenuItem7: TMenuItem
        Caption = 'Delete cache'
      end
      object MenuItem5: TMenuItem
        Caption = 'Exit'
        ShortCut = 16465
        OnClick = MenuItem5Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Tools'
      object ConfigureMenuItem: TMenuItem
        Caption = 'Configure'
        OnClick = ConfigureButtonClick
      end
      object MenuItem10: TMenuItem
        Caption = 'Generate'
        OnClick = GenerateButtonClick
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem11: TMenuItem
        Caption = 'Find in output'
        ShortCut = 16454
      end
      object MenuItem12: TMenuItem
        Caption = 'Find Next'
        ShortCut = 114
      end
      object MenuItem13: TMenuItem
        Caption = 'Find Previous'
        ShortCut = 32882
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Options'
      object MenuItem14: TMenuItem
        Caption = 'Warning messages'
      end
      object MenuItem17: TMenuItem
        Caption = '-'
      end
      object LanguagesMenuItem: TMenuItem
        Caption = 'Languages'
        object EnglishMenuItem: TMenuItem
          AutoCheck = True
          Caption = 'English (default)'
          RadioItem = True
          OnClick = LanguagesMenuItemClick
        end
        object DutchMenuItem: TMenuItem
          Tag = 1
          AutoCheck = True
          Caption = 'Dutch'
          RadioItem = True
          OnClick = LanguagesMenuItemClick
        end
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object MenuItem16: TMenuItem
        Caption = 'Expand Grouped Entries'
      end
      object MenuItem15: TMenuItem
        Caption = 'Collapse Grouped Entries'
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Help'
      object MenuItem18: TMenuItem
        Caption = 'About'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Help'
      end
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    left = 192
    top = 140
  end
end
